# Scoop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binggege/scoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binggege/scoop/: ConditionCheckExtensionFunc.kt  Extens.kt  MainActivity.kt  MainDialogHelper.kt  MainPresenter.kt  MaskView.kt  OnDialogItemClickListener.kt  QuickPreviewDialog.kt  Scoop.kt  ScoopBackButtonDialog.kt  ScoopBottomDialog.kt  ScoopCommonDialogComponents.kt  ScoopComponentsInfoHelper.kt  ScoopDialogStack.kt  ScoopHelper.kt  ScoopLayoutInflater.kt  ScoopMaskView.kt  ScoopWhiteInflater.kt  SecondActivity.kt
app/src/main/java/com/binggege/scoop/adapter/: HorizontalAdapter.kt  ListBottomSheetDialogAdapter.kt  TextViewHolder.kt  VerticalAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/binggege/scoop/listener/: FPSFrameCallBack.kt  OnDialogItemClickListener.kt
app/src/main/java/com/binggege/scoop/presenter/: DialogPresenterIMPL.kt  IDialogPresenter.kt
app/src/main/java/com/binggege/scoop/view/: DialogHelper.kt  DialogViewIMPL.kt  IDialogView.kt
app/src/main/java/com/binggege/scoop/widget/: FirstFragment.kt  SecondFragment.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/com/mfw/base/utils/: DPIUtil.java
app/src/main/java/com/mfw/roadbook/widget/: MfwTabLayout.java
app/src/main/res/drawable/: bg_text.xml  img_weng_water_mark_logo.xml  v8_ic_general_info.xml  v8_ic_guide_success.xml  v8_ic_navi_back.xml  v8_ic_navi_close.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_bootom_sheet.xml  fragment_second.xml  item_dialog_bottom_sheet.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/binggege/scoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
