// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    anko =  "org.jetbrains.anko:anko-sdk25:$anko_version"
    anko_appcompat = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    anko_recyclerview = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    anko_cardview = "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    anko_design = "org.jetbrains.anko:anko-design:$anko_version"
    android_ktx = "androidx.core:core-ktx:0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
