<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="240dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/tv_main"
                android:textSize="24sp"
                android:padding="20dp"
                android:text="MainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_below="@id/tv_main"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>